# CarService

./: stylecop.json
CarService.Common/: CarService.Common.csproj
Data/CarService.Data/: ApplicationDbContext.cs  CarService.Data.csproj  appsettings.json
Data/CarService.Data.Common/: CarService.Data.Common.csproj
Data/CarService.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/CarService.Data.Models/: ApplicationUser.cs  CarService.Data.Models.csproj  Cars.cs
Data/CarService.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221028153049_AddCarsTable.Designer.cs  20221028153049_AddCarsTable.cs  20221028172843_ConnectCarsTableToUser.Designer.cs  20221028172843_ConnectCarsTableToUser.cs  ApplicationDbContextModelSnapshot.cs
Data/CarService.Data/Repositories/: EfDeletableEntityRepository.cs
Services/CarService.Services/: CarService.Services.csproj
Services/CarService.Services.Data/: CarService.Services.Data.csproj
Services/CarService.Services.Mapping/: CarService.Services.Mapping.csproj
Services/CarService.Services.Messaging/: CarService.Services.Messaging.csproj
Tests/CarService.Services.Data.Tests/: CarService.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CarService.Web.Tests/: CarService.Web.Tests.csproj  WebTests.cs
Tests/CarService.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Sandbox.csproj
Web/CarService.Web/: CarService.Web.csproj  Program.cs  appsettings.json
Web/CarService.Web.ViewModels/: CarService.Web.ViewModels.csproj
Web/CarService.Web.ViewModels/Settings/: SettingViewModel.cs
Web/CarService.Web/Properties/: launchSettings.json
Web/CarService.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
